application_instance_id=1
application_id=1
application_instance_title=Content 1
access_url=http://mysite.info

pub_key_path=pub_key.pem
priv_key_path=priv_key.pem

JWT_ISSUER='http://dev.core.jw2.vati.rocks/'
JWT_AUDIENCE='http://dev.core.jw2.vati.rocks/'
JWT_EXPIRATION=10000
